server {
    listen      80;
    server_name localhost zhixingwiki.com www.zhixingwiki.com;
    charset     utf-8;
    client_max_body_size 75M;

    location / { try_files $uri @zhixing; }
    location @zhixing {
        include uwsgi_params;
        uwsgi_pass unix:/var/www/zhixing/zhixing_uwsgi.sock;
    }

    location /static {
       root /var/www/zhixing/;
    }
}