[uwsgi]
#https=0.0.0.0:5000,foobar.crt,foobar.key
callable=app
base=/var/www/zhixing
home=%(base)/venv
pythonpath=%{base}
app=zhixing
module=%(app)
chmod-socket=666
socket = /var/www/zhixing/%n.sock
logto=/var/log/uwsgi/%n.log